<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tarns"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"

        >

        <ImageView
            android:id="@+id/nav_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/nav_icon" />
        <Space
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/massage_view"
            tools:ignore="RtlCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22sdp" />

        <include
            layout="@layout/busket_view"
            tools:ignore="RtlCompat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg2"
        android:layout_marginBottom="@dimen/_15sdp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/path4"
                android:layout_marginBottom="@dimen/_3sdp"

                />
            <ImageView
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                tools:ignore="RtlCompat" />

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardElevation="2dp"
                android:id="@+id/cv_linearing_services"
                tools:ignore="RtlCompat">
                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/learning_services"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/light_Green"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="2dp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/cv_students_services"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/students_services"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/orange"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="2dp"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/cv_supported_services"
                tools:ignore="RtlCompat">
                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tech_services"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/blue"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/cv_students_socity"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group3"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/socity_services"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/pink"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/bg3"
        />
</FrameLayout>