<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="@dimen/_10sdp"
        android:background="@color/blue"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/class_1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="كورسات تعلمية"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/baby_Blue"
            >
            <include layout="@layout/faculty_library_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_gravity="center"
                android:text="الكورسات المتاحة"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/white"
            android:paddingStart="@dimen/_2sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                tools:listitem="@layout/avilable_cources_item"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>