<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/library_shape">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:src="@drawable/group555"
        />

    <LinearLayout
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/library_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مكتبه الحرمين"
            android:textColor="@color/blue"
            android:textSize="@dimen/_17sdp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delev"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_library_page"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/libaray_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="@string/library_page"
        />
</LinearLayout>