<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="@dimen/_10sdp"
        android:background="@color/blue"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/contact"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="@string/massages"
            android:textAlignment="viewStart"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"/>
    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/massages_recycler_view"
        />

</LinearLayout>