<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/massage"
        />
    <TextView
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8sdp"
        android:id="@+id/txt_massage"
        android:text="5"
        android:textColor="@color/pink"
        tools:ignore="RtlCompat" />

</FrameLayout>