<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        >
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/logo"
                />
            <LinearLayout
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="RtlCompat">
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="احمد محمود زايد "
                    android:textSize="@dimen/_13sdp"
                    />
                <TextView
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عرض الملف الشخصى"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_75sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/nav_home"
            tools:ignore="RtlCompat">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/web_page_home"
                />
          <TextView
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textColor="@color/blue"
              android:textSize="@dimen/_14sdp"
              android:text="@string/main"
              />

        </LinearLayout>

      <View
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_width="@dimen/_150sdp"
          android:layout_height="1dp"
          android:background="@color/gray"
          android:layout_marginStart="@dimen/_12sdp"
          tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/nav_map"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            tools:ignore="RtlCompat">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/earth_globe_1"
                />
            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:text="@string/map"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginStart="@dimen/_12sdp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/na_my_orders"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            tools:ignore="RtlCompat">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/history_clock_button_1"
                />
            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:text="@string/my_orders"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginStart="@dimen/_12sdp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/nav_appointment_table"
            tools:ignore="RtlCompat">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/hospital_history_1"
                />
            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:text="@string/appointment_table"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginStart="@dimen/_12sdp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            tools:ignore="RtlCompat">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/check"
                />
            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:text="@string/invite_friends"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginStart="@dimen/_12sdp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/nav_hep_support"
            tools:ignore="RtlCompat">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/discuss_issue_1"
                />
            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:text="@string/help_support"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginStart="@dimen/_12sdp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/nav_log_out"
            tools:ignore="RtlCompat">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/logout"
                />
            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:text="@string/log_out"
                />

        </LinearLayout>


</LinearLayout>

    <ImageView
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         android:background="@drawable/path"
        />



</LinearLayout>