<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/White"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/articleWriter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="محمد خيري"
                    android:textColor="@color/blue" />


                <TextView
                    android:id="@+id/tripDateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="01-05-1995"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tripTimeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:text="03:00 AM"
                    android:textColor="@color/black" />


            </LinearLayout>

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="الطريق الي المنوفيه"
                android:textColor="@color/pink" />

            <TextView
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:text="@string/article"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/readMoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/_20sdp"
                android:drawableLeft="@drawable/arrow_to_down"
                android:text="@string/read_more" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</layout>