<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_Blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/back"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            tools:ignore="RtlCompat" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/group299"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/group399" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/students_society"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_table_faculty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edt_gray_shape"
            android:drawablePadding="@dimen/_17sdp"
            android:drawableStart="@drawable/microphone_1"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:text="اخبار الجامعه "
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_learning_courses"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edt_gray_shape"
            android:drawablePadding="@dimen/_17sdp"
            android:drawableStart="@drawable/discussion_1"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:text="مدونة المناقشات"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_grwoth_courses"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edt_gray_shape"
            android:drawablePadding="@dimen/_17sdp"
            android:drawableStart="@drawable/marketing_seminar_1"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:text="الفاعليات والندوات"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_watch_listen_courses"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edt_gray_shape"
            android:drawablePadding="@dimen/_17sdp"
            android:drawableStart="@drawable/conversation_1"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:text="ارسال الشكاوى والمقترحات"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>