<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/profile_shape"
    android:orientation="vertical">


        <FrameLayout
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_72sdp"
            android:background="@color/tarns"
            android:padding="@dimen/_3sdp"
            >



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/logo"
                android:id="@+id/user_img"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mask_group2"
                />

            <ImageView
                android:layout_gravity="bottom|start"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/group615"
                android:id="@+id/change_user_img"
                />
        </FrameLayout>

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="مكتبه الحرمين"
            />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/library_normal_ratingbar"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:minWidth="@dimen/_120sdp"
            android:stepSize=".5"
            android:progressDrawable="@drawable/star_3"
            android:layout_gravity="center"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="يقوم بالتوصيل"
            />

        <Button
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:text="@string/show_products"
            android:background="@drawable/btn_shape_white"
            android:id="@+id/btn_show_produects"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/pink"
            android:text="بيانات التواصيل"
            android:textSize="@dimen/_14sdp"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_7sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_7sdp"
                tools:ignore="RtlCompat">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="@string/address"
                    />

                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_7sdp"
                tools:ignore="RtlCompat">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="@string/phone_number"
                    />

                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_7sdp"
                tools:ignore="RtlCompat">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="@string/address"
                    />

                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_7sdp"
                tools:ignore="RtlCompat">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="@string/fb"
                    />

                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_7sdp"
                tools:ignore="RtlCompat">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="@string/twitter"
                    />

                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/pink"
            android:text="مواعيد العمل"
            android:textSize="@dimen/_14sdp"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_7sdp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_12sdp"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/day_work_item"
                />
        </LinearLayout>
    </LinearLayout>
