<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="@dimen/_10sdp"
        android:background="@color/blue"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/contact"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textAlignment="viewStart"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:background="@drawable/bg1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:textSize="@dimen/_12sdp"

                android:padding="@dimen/_7sdp"
                android:hint="@string/full_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/user"
                android:background="@drawable/edt_shape"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:id="@+id/edt_user_name"
                android:gravity="start"
                android:drawableLeft="@drawable/user" />

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText

                    android:textSize="@dimen/_12sdp"

                    android:padding="@dimen/_7sdp"
                    android:hint="@string/phone_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/edt_height"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/phone_call"
                    android:background="@drawable/edt_shape"
                    android:inputType="phone"
                    android:textAlignment="viewStart"
                    android:id="@+id/edt_user_phone"
                    android:drawableLeft="@drawable/phone_call"
                    android:gravity="start" />
                <TextView

                    android:textSize="@dimen/_14sdp"

                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:hint="+2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edt_height"
                    android:drawablePadding="@dimen/_5sdp"
                    android:background="@drawable/edt_shape"
                    android:inputType="phone"
                    android:id="@+id/txt_country_code"
                    android:layout_marginLeft="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:text="@string/birth_day"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/day"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        />
                    <TextView
                        android:paddingEnd="@dimen/_10sdp"
                        android:drawableEnd="@drawable/path2"
                        android:gravity="center"
                        android:text="17"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edt_shape"
                        android:id="@+id/txt_day"
                        android:drawableRight="@drawable/path2"
                        android:paddingRight="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/month"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        />
                    <TextView
                        android:id="@+id/txt_month"
                        android:paddingEnd="@dimen/_10sdp"
                        android:drawableEnd="@drawable/path2"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edt_shape"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/path2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/year"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        />
                    <TextView
                        android:paddingEnd="@dimen/_10sdp"
                        android:drawableEnd="@drawable/path2"
                        android:gravity="center"
                        android:text="2222"
                        android:drawablePadding="@dimen/_2sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edt_shape"
                        android:drawableRight="@drawable/path2"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:textSize="@dimen/_12sdp"

                
                android:padding="@dimen/_7sdp"
                android:hint="@string/email"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:drawablePadding="@dimen/_5sdp"
                android:textAlignment="viewStart"
                android:drawableStart="@drawable/contact"
                android:background="@drawable/edt_shape"
                android:inputType="textWebEmailAddress"
                android:id="@+id/edt_email_re"
                android:gravity="start"
                android:drawableLeft="@drawable/contact" />

            <TextView
               
                android:textSize="@dimen/_12sdp"

                android:paddingEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/path3"
                android:drawableStart="@drawable/earth"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center|start"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/country_hint"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/edt_shape"
                android:id="@+id/txt_country"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/_7sdp"
                android:drawableLeft="@drawable/earth"
                android:drawableRight="@drawable/path3"
                android:paddingRight="@dimen/_15sdp" />

            <TextView


                android:textAlignment="viewStart"
                android:paddingEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/path3"
                android:drawableStart="@drawable/black_graduation_cap_tool_of_university_student_for_head_1"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center|start"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/collage_hint"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/edt_shape"
                android:id="@+id/txt_collage"
                android:paddingRight="@dimen/_15sdp"
                android:drawableRight="@drawable/path3"
                android:drawableLeft="@drawable/black_graduation_cap_tool_of_university_student_for_head_1"
                android:paddingLeft="@dimen/_7sdp" />

            <TextView


                android:textAlignment="viewStart"
                android:paddingEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/path3"
                android:drawableStart="@drawable/school_campus_1"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center|start"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/faculty_hint"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/edt_shape"
                android:id="@+id/txt_faculty"
                android:paddingLeft="@dimen/_7sdp"
                android:drawableLeft="@drawable/school_campus_1"
                android:drawableRight="@drawable/path3"
                android:paddingRight="@dimen/_15sdp" />

            <TextView


                android:textAlignment="viewStart"
                android:paddingEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/path3"
                android:drawableStart="@drawable/test_1"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center|start"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/feraqa_hint"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/edt_shape"
                android:id="@+id/txt_text"
                android:paddingLeft="@dimen/_7sdp"
                android:drawableLeft="@drawable/test_1"
                android:drawableRight="@drawable/path3"
                android:paddingRight="@dimen/_15sdp" />

            <TextView


                android:textAlignment="viewStart"
                android:paddingEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/path3"
                android:drawableStart="@drawable/molecule_1"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center|start"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/department_hint"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/edt_shape"
                android:id="@+id/txt_depertment"
                android:paddingLeft="@dimen/_7sdp"
                android:drawableLeft="@drawable/molecule_1"
                android:drawableRight="@drawable/path3"
                android:paddingRight="@dimen/_15sdp" />

            <Button


                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gary_shape"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:text="@string/upload_img_hint"
                android:id="@+id/btn_upload_profile_img"
                />

            <Button

                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_btn_shape"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:text="@string/continue_hint"
                android:id="@+id/btn_continue"
                />
            <include layout="@layout/using_app_layout"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>