<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/whatsapp"
            android:id="@+id/img_whatsapp"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/twitter"
            android:id="@+id/img_twitter"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_75sdp"
            android:src="@drawable/gmail"
            android:id="@+id/img_gmail"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/facebook"
            android:id="@+id/img_fb"
            tools:ignore="RtlCompat" />
    </LinearLayout>
